@import '~antd/es/style/themes/default.less';
@import '~@/utils/utils.less';

.htmlContainer {
  overflow: hidden;
  p {
    white-space: pre-wrap;
    min-height: 1em;
  }
  pre {
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
    background-color: #f6f8fa;
    border-radius: 3px;
  }
  blockquote {
    margin: 0;
    padding: 15px;
    background-color: #f1f1f1;
    border-left: 3px solid #d1d1d1;
  }
  img {
    max-width: 100%;
    height: auto;
    box-sizing: initial;
    background-color: #fff;
  }
  ul {
    padding-left: 2em;
    list-style-type: disc;
  }
  ol {
    padding-left: 2em;
    list-style-type: decimal;
  }
  li + li {
    margin-top: 0.25em;
  }
  h1 {
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
  }
  h1,
  h2 {
    padding-bottom: 0.3em;
    border-bottom: 1px solid #eaecef;
  }
  table {
    margin-bottom: 0.3em;
    th,
    td {
      text-align: center;
      padding: 6px 13px;
      border: 1px solid #dfe2e5;
    }
    th {
      font-weight: 600;
    }
  }
}
