@import '~antd/es/style/themes/default.less';
@import '~@/utils/utils.less';

.coverCardList {
  margin-bottom: -24px;

  .card {
    :global {
      .ant-card-meta-title {
        margin-bottom: 4px;
        & > a {
          display: inline-block;
          max-width: 100%;
          color: @heading-color;
        }
      }
      .ant-card-meta-description {
        height: 44px;
        overflow: hidden;
        line-height: 22px;
      }
    }

    &:hover {
      :global {
        .ant-card-meta-title > a {
          color: @primary-color;
        }
      }
    }
  }

  .cardTitle {
    display: flex;
    height: 25px;
    margin-top: -20px;
    margin-left: -10px;
    line-height: 25px;
  }

  .cardItemContent {
    display: flex;
    height: 20px;
    margin-top: 8px;
    margin-bottom: -16px;
    margin-left: -10px;
    line-height: 20px;
    & > span {
      flex: 1;
      color: @text-color-secondary;
      font-size: 12px;
    }
  }

  .cardList {
    margin-top: 24px;
  }

  :global {
    .ant-list .ant-list-item-content-single {
      max-width: 100%;
    }
  }

  .newButton {
    width: 100%;
    height: 200px;
    font-size: large;
    color: @text-color-secondary;
    background-color: @component-background;
    border-color: @border-color-base;
    border-radius: @border-radius-sm;
  }

  .cardImg {
    height: 150px;
    background-size: cover;
    background-position: center;
  }
}
